% This file was created with JabRef 2.10.
% Encoding: UTF-8


@PhdThesis{Paivi,
  Title                    = {IMAGING OF DOPAMINE AND SEROTONIN TRANSPORTERS - Pre-Clinical Studies with Radiotracers for Positron Emission Tomography},
  Author                   = {Päivi Marjamäki},
  School                   = {Turun Yliopisto University of Turku},
  Year                     = {2011},

  Owner                    = {chymera},
  Timestamp                = {2016.02.22}
}

@Article{Oegren2008,
  Title                    = {The role of 5\mbox{-}{H}T1{A} receptors in learning and memory},
  Author                   = {Ögren, Sven Ove and Eriksson, Therese M. and Elvander-Tottie, Elin and D’Addario, Claudio and Ekström, Joanna C. and Svenningsson, Per and Meister, Björn and Kehr, Jan and Stiedl, Oliver},
  Journal                  = {Behavioural Brain Research},
  Year                     = {2008},

  Month                    = {Dec},
  Number                   = {1},
  Pages                    = {54–77},
  Volume                   = {195},

  Doi                      = {10.1016/j.bbr.2008.02.023},
  ISSN                     = {0166-4328},
  Owner                    = {chymera},
  Publisher                = {Elsevier BV},
  Timestamp                = {2016.02.22},
  Url                      = {http://dx.doi.org/10.1016/j.bbr.2008.02.023}
}

